input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/jdbc/sqlite-jdbc-3.36.0.3.jar"
    jdbc_driver_class => "org.sqlite.JDBC"
    jdbc_connection_string => "jdbc:sqlite:/home/nmone/mk/python/kafka/pj_2(confluent)/pj(confluent)/sqlite_db/test.db"
    jdbc_user => ""
    schedule => "* * * * *"  # 1분마다 실행
    statement => "SELECT * FROM VEHICLE_ING_INFO"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "sqlite-data"
  }
}

output {
 elasticsearch {
   index => "logstash-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
 }
}
